{
	"$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
	"rules": {
		"curly": ["error", "all"]
	},
	"ignorePatterns": ["**/dist/**", "**/dist-test/**", "**/node_modules/**"]
}
